{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}Extract the Zip file.\
{\listtext	2.	}Go to the terminal\
{\listtext	3.	}In the extracted file, Go the folder \'93Code Files with the entire Workspace\'94\
{\listtext	4.	}Move to the path \'93average.temp\'94\
{\listtext	5.	}Execute the script \'93execute.sh\'94 using the following command : \uc0\u8232 \u8232 sh execute.sh\
{\listtext	6.	}The program should build and create a jar and execute the jar\
{\listtext	7.	}The program will ask the user for a input to the path of a CSV file for loading.\
{\listtext	8.	}Please provide the correct path. \
{\listtext	9.	}Re execute step 5 if wrong path given.\
{\listtext	10.	}Exit\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
TO EXECUTE WORD COUNT IN AWS :\
\
1) Build a jar for the word count program\
2) Create a new bucket in S3 (First time)\
3) Upload the custom jar in the S3 bucket\
4) Upload the input file to S3 bucket\
5) Go to EMR and create a new cluster\
6) Once the cluster is created, create a new  step for JAR execution in AWS.\
7) Provide the path to JAR file stored in S3\
8) Provide the path to the Input file stored in S3\
9) Provide a output that is not already created\
10) Execute the step and verify all files are in the output path\
}