2017-02-24 22:29:31,597 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-58-171.ec2.internal/172.31.58.171:8032
2017-02-24 22:29:37,182 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-02-24 22:29:37,195 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-24 22:29:37,198 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-24 22:29:37,589 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-02-24 22:29:37,740 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487975215163_0001
2017-02-24 22:29:38,321 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487975215163_0001
2017-02-24 22:29:38,376 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-58-171.ec2.internal:20888/proxy/application_1487975215163_0001/
2017-02-24 22:29:38,377 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487975215163_0001
2017-02-24 22:29:49,563 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487975215163_0001 running in uber mode : false
2017-02-24 22:29:49,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 22:30:37,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-24 22:31:06,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-24 22:31:34,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 22:31:57,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 22:32:14,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-24 22:32:37,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-24 22:32:55,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-24 22:33:19,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-24 22:33:44,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-24 22:34:07,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 22:34:30,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-24 22:34:46,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-24 22:34:56,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 22:35:05,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 22:35:12,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 22:35:25,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 22:35:29,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-24 22:35:50,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-24 22:36:14,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-24 22:36:30,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-24 22:36:40,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2017-02-24 22:36:52,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2017-02-24 22:37:24,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2017-02-24 22:37:46,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2017-02-24 22:38:11,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2017-02-24 22:38:35,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2017-02-24 22:39:06,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2017-02-24 22:39:28,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2017-02-24 22:39:41,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2017-02-24 22:40:03,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2017-02-24 22:40:21,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-02-24 22:40:41,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-02-24 22:40:52,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-02-24 22:40:59,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2017-02-24 22:41:20,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2017-02-24 22:41:34,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2017-02-24 22:41:54,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-02-24 22:42:11,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-02-24 22:42:40,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-02-24 22:42:44,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2017-02-24 22:43:05,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-02-24 22:43:33,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-02-24 22:43:54,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-02-24 22:44:21,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-02-24 22:44:31,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-02-24 22:44:41,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2017-02-24 22:44:51,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-02-24 22:45:26,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-02-24 22:45:55,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-02-24 22:45:58,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2017-02-24 22:46:16,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2017-02-24 22:46:37,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2017-02-24 22:47:06,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2017-02-24 22:47:39,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2017-02-24 22:48:19,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-02-24 22:48:57,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-02-24 22:49:22,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-02-24 22:49:41,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2017-02-24 22:49:48,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2017-02-24 22:50:19,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2017-02-24 22:50:49,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2017-02-24 22:50:51,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2017-02-24 22:51:12,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2017-02-24 22:51:35,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-02-24 22:52:08,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-02-24 22:52:40,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-02-24 22:53:10,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-02-24 22:53:14,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-02-24 22:53:53,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-02-24 22:54:24,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-02-24 22:54:49,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-02-24 22:55:31,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-02-24 22:55:57,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-02-24 22:56:17,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-02-24 22:56:38,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2017-02-24 22:56:40,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-02-24 22:57:14,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-02-24 22:57:45,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-02-24 22:58:17,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-02-24 22:58:51,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-02-24 22:59:27,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-02-24 22:59:36,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
