2017-02-24 20:40:11,574 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-61-193.ec2.internal/172.31.61.193:8032
2017-02-24 20:40:14,484 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-02-24 20:40:14,496 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-24 20:40:14,499 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-24 20:40:15,251 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-02-24 20:40:15,508 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487968678859_0001
2017-02-24 20:40:16,205 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487968678859_0001
2017-02-24 20:40:16,614 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-61-193.ec2.internal:20888/proxy/application_1487968678859_0001/
2017-02-24 20:40:16,615 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487968678859_0001
2017-02-24 20:40:27,717 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487968678859_0001 running in uber mode : false
2017-02-24 20:40:27,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 20:41:08,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-24 20:41:25,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-24 20:41:40,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 20:41:54,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 20:42:06,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-24 20:42:18,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-24 20:42:28,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-24 20:42:39,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-24 20:42:49,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-24 20:42:57,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 20:43:09,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-24 20:43:20,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-24 20:43:27,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 20:43:39,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 20:43:51,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 20:43:59,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 20:44:12,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-24 20:44:23,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-24 20:44:34,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-24 20:44:46,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-24 20:44:57,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-24 20:45:03,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-24 20:45:11,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-24 20:45:19,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-24 20:45:24,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-24 20:45:27,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-24 20:45:32,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-24 20:45:36,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-24 20:45:40,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-24 20:45:41,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-24 20:45:50,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-24 20:45:56,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-02-24 20:45:58,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-02-24 20:46:04,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-02-24 20:46:08,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2017-02-24 20:46:12,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2017-02-24 20:46:14,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-02-24 20:46:20,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-02-24 20:46:36,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-02-24 20:46:48,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-02-24 20:46:57,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2017-02-24 20:47:06,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2017-02-24 20:47:17,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2017-02-24 20:47:26,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-02-24 20:47:28,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-02-24 20:47:38,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-02-24 20:47:51,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2017-02-24 20:48:00,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2017-02-24 20:48:09,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2017-02-24 20:48:22,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2017-02-24 20:48:30,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2017-02-24 20:48:38,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-02-24 20:48:52,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2017-02-24 20:48:59,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2017-02-24 20:49:04,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-02-24 20:49:05,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-02-24 20:49:22,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2017-02-24 20:49:26,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2017-02-24 20:49:28,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2017-02-24 20:49:44,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2017-02-24 20:49:52,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 6%
2017-02-24 20:49:59,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2017-02-24 20:50:08,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2017-02-24 20:50:10,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2017-02-24 20:50:15,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2017-02-24 20:50:27,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2017-02-24 20:50:31,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-02-24 20:50:42,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2017-02-24 20:50:44,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-02-24 20:50:47,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-02-24 20:50:53,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-02-24 20:51:00,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-02-24 20:51:13,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-02-24 20:51:22,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-02-24 20:51:23,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2017-02-24 20:51:29,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-02-24 20:51:36,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-02-24 20:51:51,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-02-24 20:52:04,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-02-24 20:52:13,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-02-24 20:52:23,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-02-24 20:52:26,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2017-02-24 20:52:29,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2017-02-24 20:52:42,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-02-24 20:52:49,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-02-24 20:52:59,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-02-24 20:53:03,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-02-24 20:53:15,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-02-24 20:53:17,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2017-02-24 20:53:24,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2017-02-24 20:53:36,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2017-02-24 20:53:50,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-02-24 20:54:06,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-02-24 20:54:23,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-02-24 20:54:28,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-02-24 20:54:40,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2017-02-24 20:54:41,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2017-02-24 20:54:53,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2017-02-24 20:55:05,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2017-02-24 20:55:21,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-02-24 20:55:31,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-02-24 20:55:41,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-02-24 20:55:50,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-02-24 20:55:52,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2017-02-24 20:55:59,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2017-02-24 20:56:11,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2017-02-24 20:56:19,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2017-02-24 20:56:20,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 16%
2017-02-24 20:56:21,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 17%
2017-02-24 20:56:27,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2017-02-24 20:56:33,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2017-02-24 20:56:40,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2017-02-24 20:56:46,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2017-02-24 20:57:19,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2017-02-24 20:57:42,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2017-02-24 20:57:47,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2017-02-24 20:57:51,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2017-02-24 20:58:13,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2017-02-24 20:58:21,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2017-02-24 20:58:57,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-02-24 20:59:00,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-02-24 20:59:03,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-24 20:59:04,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-24 20:59:05,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-02-24 20:59:06,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-24 20:59:07,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-24 20:59:08,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-24 20:59:09,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-24 20:59:15,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
