$1,000	17100
$1,500	18000
$10	7200
$15	11700
$51	10800
10,000-page	5400
11	18000
149	7200
16	7200
16,000	18900
17,	10800
1992	5400
1993,	46800
1998,	7200
20	45900
20,000	5400
2000,	33300
2000;	10800
20th	18000
220	11700
25	63900
25,000	11700
300,000	7200
48	10800
5	83700
6th,	7200
70	36000
70,000	10800
AIDS,	11700
AIDS;	7200
After	36900
Already	10800
AmeriCorps	32400
America.	207900
America.Mr.	5400
American.	26100
Americans:	12600
Americans?	11700
Asia.	10800
Because	50400
Board	10800
Bono	7200
Border	7200
Bosnia's	7200
Brady	27900
Building	22500
Business	11700
Capps	7200
Chemical	40500
Cherry	10800
Chicago	7200
Chicago,	7200
China	43200
Christmas,	7200
Cindy	5400
Cisneros	10800
Citizen	10800
City,	10800
Commander	11700
Congressional	17100
Congresswoman	10800
Corporal	5400
Criminal	11700
Czech	7200
David	7200
Deal,	5400
December,	7200
Democrats	45900
Dole	26100
Dr.	32400
Earth.	34200
East.	10800
Eisenhower,	7200
Elaine,	7200
Even	7200
Everglades,	7200
Every	85500
Everybody	5400
Executive	17100
Fifth,	21600
Foundation,	7200
Frank	10800
Fund.	18900
Gary	10800
General	53100
Georgia's	10800
Glenn.	7200
Good	10800
Government.	17100
Government.''	5400
Governor	43200
Governor,	16200
Grant	11700
Gulf	29700
Haiti.	5400
Harry	5400
He	80100
Health,	7200
Help	7200
Henry	10800
Here	18000
Heritage	10800
Hillary	14400
Hussein	14400
I	2855700
I'll	39600
IRS	7200
In	270000
Independence,	7200
Indianapolis,	7200
Internet.	25200
Iraq's	7200
Is	5400
Isaiah	10800
It's	72900
Iwo	5400
Jennifer	23400
Jim	10800
John,	7200
June.	7200
Kennedy	17100
Kinslow	14400
Korea	40500
Kuwait,	5400
Leave	18900
Let	162000
Life,	5400
Lobbyists	11700
Management	5400
Mars	10800
Maryland.	5400
Medal	5400
Medicaid.	11700
Medicare.	5400
Michael	7200
Middle	56700
More	75600
My	164700
NIH	10800
Nation,	5400
National	43200
New	81900
North	54900
November,	11700
Now	285300
Often	7200
Olympics	11700
PTA,	5400
Patrol	7200
Peace	23400
President	167400
President.	17100
Raising	10800
Red	10800
Republican,	5400
Reserve	5400
Responsibility,	5400
Russia	18900
Russia.	10800
START	17100
Saddam	21600
Scientists	10800
Senator	65700
Senators	18000
Seventh,	10800
She	51300
Since	54900
State	142200
State:	10800
States,	50400
Stephen	5400
Taking	16200
Tanner	21600
Thailand,	7200
Their	28800
Therefore,	10800
Third,	16200
This	291600
Through	46800
Throughout	14400
Tipper,	10800
Today	24300
Tolbert.	7200
Tomorrow	10800
Truman	16200
Truman,	5400
Twice	5400
University	5400
Utah's	10800
V-chip	35100
War	35100
We	1613700
We'll	14400
Weapons	47700
Well,	23400
White	61200
Wide	7200
Will	5400
Wilson	5400
Woodrow	5400
``African	7200
ability	54900
ability.	11700
abuse	5400
access	45000
accomplished	7200
accountability.	14400
achieve	48600
across	190800
acted	7200
active	10800
addressed	5400
administrations	10800
adult	10800
advantage	14400
advertising.	7200
afford	54000
again,	30600
agreed	34200
agreement.	11700
aliens	21600
all	1738800
allies.	28800
allow	10800
almost	54900
amendment	27000
answer	38700
antiterrorism	11700
any	152100
anymore.	16200
applied	11700
applies	17100
approach,	10800
appropriate	5400
approve	12600
are.	16200
around.	7200
artists,	10800
aside	5400
assault	52200
associations.	11700
at	639900
authorities	11700
awful	22500
balance	122400
balanced	111600
balances	10800
ban--we	10800
banks,	18900
banned	11700
basics.	7200
battle	11700
battle,	7200
be,	12600
beacon	10800
bearers	10800
behavior	5400
benefits	63000
better	135900
better,	34200
beyond	17100
bill,	10800
billion	87300
billion,	5400
bipartisan,	7200
birthright	10800
bit,	5400
blame	10800
block	5400
blood	11700
bolsters	7200
bombing,	11700
born	18000
bottom	5400
brave	7200
breast	18000
bridge	28800
budgets	18900
build	204300
built-in	5400
bunch	5400
burdens	34200
bureaucracy	27900
businesses.	17100
call.	10800
candid	11700
candidates	12600
cap	5400
capacities.	11700
capita	5400
capping	5400
captive	5400
carefully,	7200
catalyst	7200
caught	7200
centralized	5400
century	68400
century,	106200
century;	18000
challenged	18000
challenges	115200
challenges.	45900
change,	7200
cheaper	12600
cheapest.	7200
cheating.	7200
checkup.	10800
chemical,	7200
childbearing	5400
chips''	7200
choice,	7200
choose	69300
churches	39600
circle	14400
cities	19800
citizen	50400
citizens	185400
citizenship.	33300
classes.	7200
classrooms.	7200
clearly	18900
climate.	10800
closely	7200
closes;	7200
coastal	7200
cold	120600
coli	7200
collateral	5400
comes.	11700
commitments	10800
committing	14400
community.	54900
compact	5400
competitive,	5400
comprehensive	54900
computer	16200
concede:	10800
concerned	29700
concerns	5400
concluded	7200
conducive	5400
conducting	7200
conference	28800
conferences	10800
conflicts	33300
connection	18000
constant	7200
continue	125100
continue.	5400
continuing	25200
controls	18900
cooperation.	5400
corporations	11700
cosigning	5400
countries'	7200
country	281700
country.	96300
country.''	5400
couples	5400
courts.	7200
cover	19800
coverage	45900
craft	18000
crazy	5400
created	52200
creating	40500
credentials	10800
crime	186300
crusade	10800
curb	27900
currencies	7200
cut.	11700
cuts.	10800
czar.	11700
day	46800
days	104400
dear.	5400
death	10800
decades	14400
decide	7200
decision	11700
deficit	100800
defining	7200
democratic	32400
deportation	5400
designate	10800
desire	5400
desk	10800
destiny	11700
destroy	5400
developing	7200
dictators	11700
dictatorship,	10800
difference.	21600
differences.	22500
different	71100
direction	10800
disadvantaged	7200
discipline,	18000
discovered	18000
discrimination,	11700
dismantle	10800
dismantled	10800
dispensed	5400
display	7200
disrepair,	10800
doctor	18000
does--let	5400
dollars	17100
done.	22500
dreams	23400
drivers'	5400
drug-free	11700
dues	10800
easy,	18000
education.	34200
effect	7200
efficiency.	7200
effort	105300
efforts,	23400
either	5400
elected	37800
elections	12600
elementary	14400
eligible	10800
eliminate	10800
embark	5400
embraces	11700
emissions	18900
emotionally	10800
empowering	5400
enact	28800
endangers	11700
endeavor,	10800
engaging	10800
enhanced	11700
enjoying	5400
enough	18000
epidemic	12600
equip	5400
era.	10800
era.''	5400
escapism	10800
especially	95400
establish	27900
ever,	10800
everybody	28800
everywhere.	18900
example.	18900
exception	5400
exciting	5400
expanses,	7200
experiences	5400
explosion	7200
exporter	10800
expression.	5400
extended	7200
extending	5400
eye	7200
eyes	18000
facing	12600
faded.	10800
fail.	11700
failure,	7200
fair	35100
fallen	5400
false	11700
families,	75600
family,	41400
fanaticism	10800
far	110700
fast-track	7200
favors,	7200
fend	11700
fending	11700
finally	39600
fine	7200
finish	107100
finished	5400
fires,	5400
fireworks	10800
first,	19800
first-time	5400
fiscal	14400
fit	5400
flex-time,	10800
folks	23400
food;	7200
football	7200
for.	16200
force,	7200
forces,	7200
foreign	23400
forever	23400
forfeit	7200
forged	11700
former	23400
fortunes	5400
fraction	10800
fractured	5400
frayed.	5400
free	59400
freedom.	11700
freeze	16200
front	11700
fuel	10800
fueling	7200
further,	11700
future,	22500
gained	5400
gang	11700
gangs	54000
generations	18000
glad	5400
goal,	7200
going,	7200
government	21600
grade.	10800
grades.	7200
grateful	10800
gratified,	11700
greater	26100
greatest	39600
ground.	28800
group,	11700
groups,	24300
growth,	16200
growth;	7200
guests,	29700
hadn't	7200
handguns	10800
happen	5400
hard-working	37800
harder,	5400
hasn't	7200
hazards	7200
heads;	5400
health,	12600
hearings	5400
heavily	5400
held	5400
helped	73800
here.''	5400
here:	7200
here?	11700
heroes	18900
higher	36900
him	12600
himself	5400
hiring	17100
historic,	7200
history,	32400
hold	100800
homebuying,	5400
homes.	18900
homework	11700
honestly	5400
hope	118800
humanities,	10800
humility	5400
hurting	11700
idea	45900
ideals	10800
ideas	41400
ignoring	7200
immigrants,	7200
immigrants;	11700
importance	27900
important,	41400
impression	17100
inappropriate	18900
incessant,	5400
inch	5400
includes	28800
income,	5400
increase.	5400
industrial	22500
infantry	7200
infringe	5400
initiative,	28800
inside	5400
inspection	12600
inspections	11700
instead	27900
intensity	10800
interdependent.	7200
interest.	12600
interesting.	5400
irreversible.	7200
isolating	7200
issue	69300
justice,	7200
justified	5400
kids.	18000
kill	22500
know.	5400
knowledge	29700
label,	5400
labor	14400
land:	11700
landmines.	10800
lands.	10800
language,	10800
languish	7200
large	41400
law,	34200
lawmakers	7200
laws,	10800
laws;	10800
leader	17100
leader--stand	5400
leaders.	5400
leadership	117900
leadership.	10800
legislation	82800
less,	10800
levels	26100
library	22500
license,	5400
limit	23400
limits,	11700
linked	10800
lives,	17100
lobbyists	33300
local	92700
located	7200
long-term	27900
long.	5400
love	42300
loved	10800
low	28800
lower	35100
make,	10800
making	63000
march	18000
market.	5400
marketing	36900
markets,	19800
marking	7200
married	10800
mask	10800
massive	11700
mastered	7200
mastering	7200
meaning	19800
meant	10800
media,	23400
meeting	34200
members,	5400
miles	11700
millennium	7200
mission	40500
mistake	29700
mistakes.	5400
mob	7200
modernization	10800
moment	44100
moment,	16200
money,	7200
month.	10800
more?	5400
mothers	17100
mount	10800
moving	28800
much,	7200
murders	11700
museums,	10800
must.	5400
nation.	24300
nearly	72900
necessary	32400
need.	7200
needy	11700
negotiating	7200
neighborhoods,	14400
news:	7200
night	5400
nobody	5400
nominees	7200
not.	7200
nowhere	7200
nutrition	10800
oath	16200
obligation,	10800
observe	7200
obsessed	10800
of	6426900
offenses,	5400
officers	22500
one.	14400
ones.	11700
opportunity.	10800
opposing	11700
opposition	14400
options,	7200
organization	11700
organized	41400
others	75600
ourselves	32400
ourselves,	11700
out,	5400
out,''	5400
overtime	10800
overwhelming	7200
pages	18900
paralysis.	5400
part,	11700
participate.	7200
particular	11700
partners,	18000
partnership	35100
partnerships	26100
party.	5400
pass,	10800
patients	10800
peace.	54000
pedal	11700
penalties	7200
people?	5400
percent	69300
percent--40	10800
permeates	5400
personal	36000
phone	14400
pick	11700
piece	27000
pin.	5400
pioneering	10800
place,	11700
planet,	18900
play	17100
plea	7200
pledging	10800
podium,	7200
poisoned	7200
police	86400
policeman.	11700
policy	18900
political	18000
pollute	10800
pollution.	11700
poor	56700
population	10800
position	11700
positions	10800
possible	75600
possibly	11700
poverty	28800
power,	5400
practice	28800
pregnant	10800
pressures	10800
previous	10800
priceless.	7200
prices	5400
priority	10800
private	55800
private-sector	10800
probes	10800
problem	35100
problems	28800
process.	5400
program:	10800
programs.	7200
promise.	21600
promote,	5400
promoting	18000
properly	5400
prosecute	11700
prosperity.	25200
proudly	5400
proving	10800
provisions	5400
punishment,	7200
purpose,	5400
pursue	23400
push	10800
raise,	5400
rarest,	10800
rate	78300
rate--and	5400
rated	5400
rates	66600
rather	5400
ratified	7200
ratifies	11700
ratifying	10800
reach.	7200
reached	16200
reaches	7200
reaching	11700
read.	28800
ready	39600
realized	11700
rearing,	11700
reason:	11700
receding	10800
recent	5400
recipients,	11700
recipients;	10800
reconstruction	10800
redtape	11700
reductions	5400
reentered	11700
reexamine	11700
reflect	21600
reform	141300
refugees,	11700
regardless	5400
regulations	27900
relationship	5400
relief	45900
remain	63000
remains	7200
renewed	21600
renewing	7200
repairer	10800
repealed.	10800
repeat	5400
requirements	5400
requirements,	11700
reside	5400
resource.	11700
responded,	7200
restorer	10800
result	5400
return,	5400
return;	11700
revolution,	5400
right,	7200
rightly	17100
rights,	5400
rising;	7200
rivers,	18000
road.	7200
row,	26100
rubble	23400
rule:	16200
sacred	27000
safeguard	5400
salmonella.	7200
same.	10800
sat	7200
savaged	5400
savings.	10800
say	395100
saying	17100
says	18000
schedule,	10800
schools.	70200
science;	10800
script	10800
sea	14400
second	104400
secret	5400
sector	32400
secure,	10800
see.	7200
self-evident,	5400
senior	24300
separated,	11700
service,	7200
serving	11700
shared	39600
shifting	17100
should.	10800
sign	41400
signing	11700
sites,	10800
sizable	7200
size	19800
skill	16200
small,	10800
smaller,	22500
smarter	24300
smog	18900
smoke	7200
smoking,	26100
soldiers	14400
solve	16200
sought	11700
sound	7200
source,	10800
spending.	5400
spirit,	7200
sponsored	11700
spouses	7200
spreading	11700
spur	14400
square,	10800
stand	108000
standards	108900
start	138600
startling	10800
status	7200
step,	10800
stiffen	11700
stood	39600
straight	5400
strength.	10800
stress	10800
subjects,	10800
suburbs,	10800
subway,	11700
success	17100
suffer	11700
suffering	5400
summit	21600
support.	29700
supposed	5400
surely	21600
surf	7200
surgeon	10800
survey	5400
sweat	5400
sweeping	24300
talk	37800
talked	5400
talking,	10800
talks	10800
tax	285300
taxpayer	18900
teacher,	11700
team	11700
tear	10800
technologies	7200
teen	71100
teenager--stand	5400
tell	83700
tenants.	11700
test	74700
tests	28800
thanks	29700
that	2865600
them:	18900
themselves	18000
themselves,	5400
there:	7200
thing	63900
thing.	5400
things.	17100
this:	33300
this?	7200
those--[applause]--thank	7200
thou	10800
threaten	12600
threatened,	5400
through	127800
thrown	5400
tie.	10800
times:	5400
to.	22500
today's	12600
today,	61200
today--and	5400
together.	115200
tonight:	26100
too	97200
tornado,	5400
torture,	11700
total	17100
toughest	11700
toughest-ever	7200
toys	5400
track	5400
track.	5400
trade	90900
trade.	7200
treasures,	14400
troops	61200
trouble.	7200
truancy	10800
true	26100
trust	34200
trying	36000
turn.	7200
tutors	21600
typewriter.	5400
unalienable	5400
unauthorized	10800
unconscionably	11700
underclass,	5400
understand	16200
uniform,	7200
uniforms,	10800
unit	7200
unnecessary	38700
unshakable	7200
unworthy	10800
up,	49500
up;	21600
us.	67500
use	111600
used	30600
vacancies	14400
vaccine	10800
vaccine,	10800
very,	27900
view	34200
views	7200
views.	5400
vigilant	10800
vision	5400
voices	22500
wait.	7200
want.	5400
warheads.	10800
warning;	10800
waste	34200
waste.	16200
way.	41400
ways.	16200
we've	74700
weakened,	7200
weekends,	10800
weeks	18000
weeks.	5400
welfare	401400
who's	24300
whole	10800
whom	16200
winning	10800
wisdom	7200
wish	12600
within	37800
workers'	22500
workers,	38700
working.	18900
wouldn't	16200
writers,	10800
writing	10800
wrote:	7200
year	388800
year--4	7200
years	479700
years.	169200
yesterdays.	5400
yet	18900
you'd	11700
you'll	5400
you,	159300
your	286200
zero	10800
