$1.5	10800
$130	5400
$20	10800
$25	5400
$35,000	7200
$5	10800
1,200	5400
1.1	5400
100,000	69300
104th	22500
12	11700
17,000	5400
18-year-	10800
1980's,	7200
1988.	5400
1992.	5400
1993	12600
1998	14400
1999,	21600
2000	22500
220,000	7200
2\1/4\	10800
3,000	25200
30	37800
35	7200
44,000	11700
49-year-old	11700
500	21600
58:12.	10800
6	16200
80	22500
85	11700
AIDS	32400
Act'';	7200
Africa	12600
Agriculture	5400
Airlines,	10800
Alice,	10800
AmeriCorps.	12600
America.We	7200
American's	7200
Americans,	159300
April	10800
Arabs	11700
Armed	5400
Army	7200
Banner,	7200
Based	5400
But	655200
CD's	11700
California	16200
Capital	18000
Care	7200
Chamber.	10800
Chief	24300
Child	14400
China's	10800
China,	10800
City	59400
Communist	7200
Conference	18900
Congress:	14400
Connecticut	10800
Constitution.	21600
Convention.	10800
Creator	10800
D.A.R.E.	11700
DC,	5400
Deadwood	5400
Democratic	44100
Democrats,	7200
Dick	10800
Disease--in	7200
District	7200
Do	36000
Don't	11700
Eighth,	10800
Equal	7200
Erie	11700
Europe.	18000
Europeans.	10800
FBI	11700
Feingold,	10800
Fifty	16200
Finally,	59400
Follow	7200
Fourth.	10800
From	35100
GI	5400
Government	378000
Governors	10800
Great	5400
Helium	5400
Here's	18000
Hillary.	11700
Hills,	5400
IRS.	7200
Immunization	5400
Important	11700
Indiana,	7200
Indonesia,	7200
Instead,	11700
Internet	39600
Interstate	5400
It	234900
Jackson,	11700
Japanese	11700
Jews	11700
Jima,	5400
John	25200
Kassebaum	11700
Korea,	18000
Lady	30600
Last	149400
Latin	34200
Letterman''	5400
Like	18900
Lincoln	5400
Little	5400
Lucas	21600
Market	11700
Mary	10800
Math	10800
McCain-Feingold	18000
Medical	18900
Military	11700
Millennium	7200
Mississippi,	11700
Monetary	7200
Most	38700
Mother's	7200
Nation	95400
Nations	7200
Nations.	18000
Next,	14400
Ninth,	10800
No	46800
Non-Proliferation	5400
Northern	38700
Nothing	5400
October,	7200
On	48600
PAC's.	5400
Passing	11700
Please	36900
Poland,	7200
Professional	10800
Program.	5400
Protestant	11700
Purple	22500
Record	5400
Representatives	25200
Republicans	52200
Reverend	37800
Robert	10800
Rock	5400
Rocks	10800
Roosevelt	16200
Save	7200
Schuller,	21600
Science	18000
Second,	45900
Security,	5400
Shalikashvili,	7200
Sixth,	10800
So	142200
Some	40500
Star,	21600
State,	16200
Student	7200
Tejeda,	21600
Thanks	24300
The	585900
Then	10800
There	73800
There's	10800
They've	21600
Three	17100
Today,	34200
Together	21600
Tomorrow,	7200
Traditional	7200
Truman's	10800
Two	40500
USA.''	7200
Union.	52200
United	166500
Washington,	17100
West	10800
What	19800
William	7200
Within	26100
``Made	7200
``Mr.	5400
``You	14400
``gene	7200
``three	5400
able	168300
about	348300
abroad	22500
abroad,	11700
abroad;	5400
abusive	7200
accelerate.	10800
accepted	10800
achievement	22500
acquire	7200
action:	10800
administration.	5400
adversaries	10800
affect	12600
affected	5400
affiliation:	7200
agents	7200
aggressively	5400
ahead	63000
airwaves	24300
alike,	17100
alive	12600
all-time	22500
all.	11100
all.Mr.	1300
along	45900
alongside	10800
always	115200
always,	7200
amendment.	5400
answered	21600
answers.	11700
antidrug	18000
apart.	5400
appeal	23400
approved	10800
aptly	10800
area	10800
areas	28800
aren't	10800
arguments,	5400
arrested	5400
ask	368100
asking	10800
attack,	5400
attack;	10800
attention	21600
authority	29700
availability	11700
average	12600
away	42300
background	7200
badly	5400
ban,	5400
bar	7200
barring	5400
basic	80100
be	1253700
beautiful	10800
bed	10800
before	162900
before,	17100
began	21600
begins	52200
begun	53100
best,	5400
between	90900
biggest	5400
bill	180900
bill''	41400
bills	11700
births	5400
bit	5400
black	7200
blast	11700
bombed	16200
bombers	5400
bonds	27900
borders.	41400
borrow	23400
both	151200
boy,	5400
brain	10800
breathe	11700
broadcast	11700
buddies	5400
budget.	45000
build,	18000
build;	7200
built	45000
bureaucracy,	10800
bureaucracy;	5400
bureaucrats	5400
business.	23400
businesses	121500
by	1089000
cafes	7200
candidates.	11700
capital	5400
cars,	7200
cause	10800
celebrates	5400
censorship;	11700
certified	10800
challenge	625500
challenge.	34200
challenging	7200
chamber,	7200
chance,	12600
changed	12600
changes	35100
changing	5400
character	27900
cheer	5400
cheered.	5400
chemicals	22500
chew.	5400
child.	17100
children	555300
children,	98100
children;	12600
choices	16200
church	27000
citizen.	22500
citizens.	44100
class	75600
classroom	52200
classroom,	10800
cleanest	7200
cleanup	7200
clear	29700
clear:	14400
close	7200
college,	30600
college;	18000
coming	45000
commanded	11700
commission	5400
commitment.	11700
committed	36000
communities,	51300
communities;	7200
community's	7200
company	7200
company.	7200
compete	16200
compete.	7200
con,	5400
concealed	5400
concern.	10800
conclude	10800
conflict.	10800
conflicts,	10800
consider	22500
constituency,	5400
constitutional	10800
consumers	12600
contaminated	10800
continent,	7200
control	11700
conversation.	7200
conviction.	5400
corners	7200
costly,	5400
course	23400
crime,	74700
crimefighting	7200
cross	10800
customers.	7200
cut--our	5400
damage	12600
day.	18900
days.	7200
deadline.	10800
deadly	24300
dealing	5400
decade.	5400
decades,	7200
decent	11700
decisions	36000
decisions.	10800
decline	18000
declining,	10800
deep	7200
defeat	7200
deficit,	14400
defy	7200
demand	12600
democracy.	19800
depends	5400
desperately	11700
destroyed	7200
destruction.	7200
developed	11700
devote	10800
diabetes	7200
difficulty	11700
disaster	5400
discipline	7200
discovering	10800
discussed	17100
disease	18000
disease,	5400
dislocated	7200
disrupt	12600
disruptive	10800
distinguished	29700
distress,	5400
diverse	18000
divided	21600
divides	11700
division,	11700
do?	7200
doing	102600
down,	29700
down;	21600
dozen	5400
dramatic	10800
dream.	5400
drink.	11700
dropping	11700
drug	70200
drugs	96300
dump.	11700
dumps,	5400
dust.	5400
duty	45000
earned.	5400
earthquake	5400
earthquakes	5400
easy	5400
economically,	11700
economics.	10800
economies,	7200
economy.	90000
eighties.	5400
election.	5400
eliminated	7200
else,	21600
embrace.	11700
emotional	5400
employees;	7200
empower	37800
endeavors	5400
endowed	5400
enduring	38700
enemies	5400
enforcement	43200
enforcing	10800
enhance	5400
enormous	5400
enough.	17100
entertainment	17100
entire	42300
envelope,	7200
environment?	11700
environmental	56700
equal.	7200
equipped,	5400
essence	5400
eternal	5400
eulogized.	7200
evening,	11700
ever	171000
everybody.	5400
everyone	24300
exactly	10800
existing	11700
expectations,	7200
experience.	7200
explore	36000
extreme	7200
face	111600
fact	27000
factories	11700
fairly	10800
fairness	10800
faith	39600
falter,	10800
family	195300
farmers	22500
fast,	5400
fastest	10800
fear	5400
fears	5400
fears:	7200
feed	7200
fell	5400
field.	10800
fierce	7200
fifth	11700
fighting	45000
findings.	10800
fine.	7200
finger-pointing	7200
flag,	14400
floods	10800
focus	5400
food	35100
forced	28800
forces	49500
forever.	7200
formed	5400
forward	49500
foundations	10800
four	61200
freeways	5400
friends	24300
fund	18000
funding	36000
funding.	7200
funds	23400
future	89100
futures	23400
futures.	7200
gangs,	10800
gave	32400
generate.	5400
generation.	30600
go	382500
goal	27900
goals	7200
goals:	10800
gone,	11700
good,	21600
goodness	7200
governments,	11700
grand	7200
graves,	11700
groundbreaking	7200
groups	35100
growth	21600
guarantee	23400
guidance	7200
hail	5400
hands.	23400
happened	11700
hard,	23400
hatred	11700
have,	12600
haven't	18000
having	22500
he's	5400
heading	14400
hearts	5400
heavens,	18000
help,	10800
her	133200
here,	40500
hero,	7200
heroism.	11700
hiding	7200
him.	17100
hire	47700
hiring,	5400
his	216900
hold.	22500
home,	36000
homeownership	7200
honest	18000
hook.	11700
hope.	7200
horrendous	5400
house,	5400
housing	17100
how	147600
hubs	7200
hundreds	19800
ideas,	7200
identity.	12600
illegal	62100
illnesses	7200
imagine	7200
immediately	23400
important	135000
improve	67500
in.''	10800
incentives,	10800
incomes	28800
incumbents,	10800
indefinitely	12600
independence	7200
independence,	5400
individuals	10800
industries	11700
infants.	10800
inherit.	7200
inherited,	5400
initiatives	17100
inner-city	22500
innovation	10800
insecurity	5400
institutions	21600
insurance.	40500
intellectually	10800
intend	10800
intensify	11700
interests,	16200
internal	5400
international-affairs	10800
invested	10800
investigative	11700
invited	18000
involved	10800
is,	44100
isolationist.	11700
issue,	16200
it:	11700
it?	17100
itself	11700
job,	10800
job-training	11700
jobs,	68400
judges	10800
just	299700
juveniles	18900
key	22500
kill.	11700
laboratories	10800
lakes,	7200
large,	5400
larger	18900
later.	10800
law	78300
laws	64800
learning	66600
led	82800
legislation.	10800
less	72900
let's	54900
liberalize	11700
liberty	16200
lies	18000
lifetime.	70200
lifted	17100
limitless	7200
line	35100
line-item	17100
lines	53100
lines--and	7200
literally,	7200
longer	45900
longer.	5400
longtime	5400
loopholes	11700
losing	10800
love.	7200
low.	5400
maintain	35100
majority	12600
make	759600
makes	28800
marriages,	5400
master	32400
matched	7200
matters.	5400
me,	10800
medic	5400
member	5400
membership	11700
message	14400
millennium.	7200
million	320400
mind	7200
mindless	5400
missiles	12600
misuse	7200
mob.	11700
mobilize	21600
modest	27900
moral	10800
more,	41400
move	218700
moved	84600
much	99000
mysteries	10800
nation's	7200
nation--to	7200
nation--what	7200
native	5400
negative	12600
negotiations.	11700
neighbor	10800
neighbors.	11700
never	54900
new,	11700
newest	7200
newly	10800
non-member	10800
now,	7200
nuclear	160200
obligation	5400
obligations	49500
obligations,	10800
off;	7200
office,	39600
officer	11700
old	103500
old-fashioned	11700
older	5400
open	127800
opportunities	41400
opportunity	106200
oppose	10800
other.	10800
out	233100
out-	10800
outer	7200
outlived	5400
outrage	10800
over	270900
overhead.	7200
own,	14400
page.	5400
paid	27000
pain	12600
painting	7200
park,	5400
part	79200
partisanship	17100
partner	10800
pass	226800
passage?	7200
passed,	5400
past,	28800
paths	21600
paychecks.	18000
payments,	11700
peacetime	10800
penny	14400
pension	58500
pensions	35100
people,	117900
people;	21600
percent.	57600
permit	21600
personnel	5400
pessimists	7200
pet	5400
physicists	7200
picture	7200
placed	10800
placement	10800
places	24300
pleased	47700
point	64800
policies	23400
policing,	17100
politics	51300
polluters	45900
poor.	17100
pose	7200
possibilities	18000
possibilities,	7200
posterity	5400
potential.	7200
precious	5400
predators	7200
present	5400
presented	17100
pressure	5400
prevention	37800
probably	17100
problem.	35100
problems,	5400
proceed.	7200
produce	7200
product	7200
productive	27000
products	26100
program,	45000
progressive	7200
project	28800
promote	54000
proposition,	5400
prosper	10800
protect	160200
protects	10800
proud	206100
punishing	5400
purposes	11700
putting	35100
quality	56700
quarter	18000
questions	5400
quickly.	5400
raised	11700
rancor--we	11700
rape	11700
rate.	17100
rates,	11700
ready,	7200
reality	23400
reap	19800
reasonable	16200
recall	5400
recipients	18000
recognize	36900
recovery	10800
reduce	92700
reduced	7200
reducing	10800
reduction.	11700
reform.	76500
reforming	10800
refugees	11700
regulations.	5400
reinforce	27000
relate	5400
religious,	11700
rely	5400
remain.	11700
remembering	5400
remote	5400
repayment	5400
reported	5400
representing	10800
request	19800
requirement	23400
rescue	10800
respect.	7200
response	11700
responsibilities.	24300
responsibility.	19800
restore	50400
restrain	5400
result.	18900
results.	17100
retire.	7200
return	18000
revitalize	10800
revive	10800
rid	39600
rights	34200
rising	5400
risks.	5400
rivers	10800
robbery	7200
role	55800
rolls.	10800
room,	5400
row	5400
rubber	7200
safer	79200
safety	29700
salary	5400
sanctuary	10800
scholarship,	10800
school,	40500
schoolchildren	11700
seats	5400
secure	16200
secured	10800
security	123300
security,	17100
seek	48600
seeking	7200
seemed	17100
seize	10800
sensible	7200
serve	79200
services	27900
shape	28800
she's	19800
shells.	7200
show	55800
showing	5400
shows	27900
single	62100
skills,	12600
slash	5400
smaller	72000
smart.	5400
snipers	7200
soft	18000
softball	5400
software	11700
someplace	18000
something,	5400
soot.	7200
source	5400
sources	21600
space	37800
special	80100
specific	5400
spectators,	5400
speech	7200
speed	21600
spent	23400
spirit	21600
spoken.	5400
spotlight	5400
stamp	18900
standards,	63000
standing	10800
start,	10800
starting	7200
station.	7200
stay	61200
step	70200
steps	11700
stop	153000
stopped	58500
stops	10800
stories	7200
straightforward	11700
strand	7200
strategic	7200
stream	10800
strengthen	108900
strengthened	32400
strongest	45000
stronghold	7200
students,	27900
study	5400
subject	10800
subsided.	11700
succeed	35100
support	308700
tangle	18000
tattered	7200
tax.	7200
taxes	62100
taxes.	27000
taxpayer,	7200
teachers	84600
team.	11700
technologies,	7200
tempting	5400
tenant	11700
terror	5400
terrorism.	16200
terrorist	10800
test.	7200
testing.	10800
thank	118800
that.	80100
theaters.	10800
them,	73800
there's	30600
there,	5400
they've	12600
thinking	5400
third	71100
this,	37800
though	11700
thousand	30600
thousands	45000
threshold	10800
threw	5400
thriving	11700
through.	5400
throughout	47700
time:	11700
tomorrow,	11700
tomorrows.	17100
tonight	203400
tonight,	62100
tonight--whether	7200
too.	21600
top	17100
torch	23400
towns,	10800
trading	7200
traffickers.	7200
trained,	5400
training.	11700
treated	5400
treatments	10800
treaty	34200
trillion	5400
troops.	10800
trouble	12600
tuition	34200
turmoil	7200
turning	25200
tutors.	10800
ugly	10800
underclass	5400
undermine	17100
unemployment	35100
unfair	7200
unimagined	10800
unite	12600
universities	18000
unlimited	7200
unrelenting	10800
unrivaled	10800
untargeted	7200
up	281700
use.	10800
usual.	5400
vacation,	5400
value,	7200
values,	10800
verse	10800
very	301500
veterans,	5400
vibrant	7200
victims.	5400
victory.''	7200
vigorously	7200
violence	40500
virtually	7200
visit	29700
voice	7200
voluntarily.	7200
volunteer	16200
votes,	5400
wage,	17100
wake	10800
war's	10800
war,	22500
war;	5400
watching	28800
waterfronts	10800
way--it	5400
we'd	7200
we're	124200
weaken	11700
weakness.	10800
wealth	7200
weapon	18000
weapons.	10800
welcome	10800
welfare,	11700
welfare;	10800
well-being	5400
well-connected	5400
were,	5400
what's	5400
when	329400
where	216000
wherever	12600
who	828000
why	108000
wider.	11700
width	7200
will,	16200
willing	42300
win	21600
wins	7200
winter	10800
wiser	7200
with	1261800
within,	5400
without	183600
without,	5400
wondered	7200
word	27900
words	54900
worked.	5400
worth	39600
year.	82800
yet.	16200
you	963000
you--one	7200
youth	11700
zero.	7200
zones	18900
zones.	10800
