$10,000	27900
$4.25	10800
1,000	82800
10	63900
12-year-old	10800
15	29700
1995.	10800
200,000	11700
2002.	21600
20th,	5400
24	14400
300	5400
4	146700
4-year	18000
4th	7200
5,600	5400
51	10800
60	27000
65	7200
9	14400
Address	5400
Alzheimer's,	10800
AmeriCorps,	22500
America	710100
American	650700
Americans	506700
April.	10800
Arthur	10800
Asia	36000
Asia-Pacific	10800
Asian-American	10800
Barry	11700
Before	17100
Beginning	7200
Belfast	7200
Bill	7200
Bosnia.	36900
Burger	10800
By	36900
California.	5400
Chamber	63900
Chamber,	29700
Church	5400
Communications	7200
Congress.	18900
Congresses	5400
Congressman	21600
Constitution,	7200
Covenant.	16200
Dean's	11700
Dean.	11700
Declaration	7200
Depression	5400
Detroit,	10800
Diana	5400
Discrimination	7200
Dole,	5400
Drug	7200
East	32400
Elaine	14400
Emergency	5400
Everyone	7200
Everything	10800
Family	30600
Federal	222300
Forces.	5400
Forty	21600
Four	11700
Fund	10800
Goals	11700
God	64800
God-	5400
God-given	17100
Gore	22500
Government's	5400
Governments	5400
Governors;	10800
Habitat	5400
Hattiesburg,	5400
He's	45000
Hearts	11700
Here,	11700
His	18900
House;	7200
How	14400
Hussein,	7200
I'd	66600
II.	11700
IRA's.	7200
Illinois,	10800
Iraqi	7200
Ireland,	17100
Jack	21600
June	10800
Just	61200
Justice	7200
Key	7200
King,	10800
Korea's	5400
Learning	10800
Let's	154800
Los	11700
Lynn	5400
Make	10800
March,	11700
McCaffrey,	23400
McCain	18000
Meanwhile,	11700
Member	5400
Members	67500
Mr.	80700
Mrs.	29700
Much	5400
NATO's	10800
NATO.	7200
Nation's	45000
Nation:	10800
Nixon.	11700
Now,	157500
Over	49500
Parents	7200
Pell	29700
Point	5400
Police,	7200
Presidents	12600
Program	7200
Reagan	5400
Republic	7200
Richard	70200
Riley	10800
Rodgers	23400
Russian	17100
Russians,	5400
Seattle,	11700
Security	99900
Senate''	7200
Senate:	7200
Serious	10800
She's	12600
South,	5400
Southern	11700
Speaker.	5400
Start,	5400
Steve.	5400
Stop	7200
Technology	10800
Temple	5400
Texas	21600
Thank	142400
That's	135900
Third	10800
Tocqueville	5400
Tonight,	18000
UPS,	10800
Union,	35100
Vandenberg,	10800
Vietnam	30600
Washington	44100
We're	41400
We,	7200
West:	5400
When	83700
Wherever	7200
Who	23400
With	111600
You	144000
``If	10800
``There	5400
``This	7200
``follow	7200
a	4445100
about--citizens.	5400
about.	27900
accommodate	11700
account	12600
accountable	22500
achievement,	7200
act	88200
acting	10800
action.	28800
activities.	5400
acts	7200
actually	70200
add	12600
adding	7200
administration	68400
admit	11700
ads	5400
adults.	11700
advice	7200
advocate,	7200
afflicted	10800
affordable.	12600
afraid	7200
again	54000
again.''	7200
age.	18900
agencies	11700
agenda.	7200
ages.	7200
aggression	11700
ago.	22500
agree,	16200
agreeing	11700
agreements	18000
agreements.	7200
ahead.	10800
aisle,	18900
all,	45000
allowed	11700
amendment;	10800
an	568800
and	7633800
announce	71100
answer:	7200
anyone	23400
anyone,	10800
apart,	5400
applications	10800
apprenticeships	5400
architecture	5400
are	1582200
areas.	14400
arguments	5400
army.	10800
arts	28800
as	1033200
ashtray	5400
associate	5400
asunder	10800
atrocity	11700
attend,	11700
available	38700
axis	7200
back.	16200
backing	7200
be:	12600
became	28800
becomes	18000
begin	81000
beginning	27900
beginning.	10800
behalf	39600
being	50400
belief	11700
believes	5400
benefits.	12600
bill:	5400
biological	14400
bipartisan	232200
birth	18000
bless	64800
bold	10800
book	7200
borders,	5400
breach.	10800
break	5400
breathe,	7200
bright	7200
brighter	18900
brings	10800
budget	298800
budget,	33300
bureaucracies	5400
bureaucracies.	5400
buried	10800
burned	10800
business,	5400
business;	7200
call	102600
calls	7200
can.	11700
cancer	36000
care.	60300
career.	10800
carrying	11700
case	5400
cause.	7200
century:	7200
certain	10800
certainly	10800
certification	10800
challenge,	23400
chance	62100
checks	36000
cherish	18900
child,	10800
chosen	11700
cigarettes	18000
citizen,	11700
citizens,	40500
citizenship	17100
class.	5400
clouds	7200
cold,	10800
collections	18000
combat	19800
combined	28800
commerce	10800
commercial	14400
communism	12600
companies	61200
compel	10800
competition	16200
competition.	11700
compliment	11700
composed	11700
computers	11700
conduct	10800
confident	5400
confident:	11700
confidential.	7200
confront	7200
congratulating	10800
congregations	10800
consent	7200
consequences	11700
considerations	5400
construction	36900
contained	7200
continued	31500
contributions	21600
convince	5400
copays	5400
corporate	16200
corps,	5400
costly	16200
countries	32400
courage	5400
court	7200
covenant.	5400
creativity,	10800
credit	64800
crimes,	5400
criminals	53100
criticized	10800
culture	25200
curriculum	10800
cut	270900
cuts	120600
cystic	7200
damaged	10800
dangerous	29700
day,	47700
days,	18000
dead,	11700
deadbeat	7200
dealt	5400
decade,	18000
declares	10800
decline.	18900
decorated	7200
deduction	16200
deeds	7200
deepen	12600
deficits,	10800
delay	10800
deliver	7200
delivered	5400
demands	10800
demeaning	10800
democracy	113400
democracy,	54000
deny	18900
dependence	5400
deserves	7200
deserving	18900
desperate	11700
destruction,	17100
details	5400
deter	7200
determination	27900
diabetes.	7200
didn't	27000
difference	22500
differences	58500
diploma	11700
diplomacy	33300
direct	5400
disability	10800
diseases.	7200
dispatcher	7200
districts,	10800
do.	127800
doctor.	7200
does	63900
doesn't	41400
doing.	17100
done	62100
door.	18000
doors,	5400
double	16200
down--for	7200
downsizing	5400
dramatically	51300
dreams.	18900
drink,	7200
drugs.	11700
earn	27900
ears	10800
easier,	7200
economies	25200
economy	158400
economy,	71100
economy;	7200
effort.	22500
eighties,	5400
embrace,	10800
emergency	7200
emissions,	11700
emphasis	7200
employees	23400
enable	48600
end.	11700
endangering	11700
endeavor:	10800
ended	18000
endless	11700
enemy	23400
energy	18900
engage	5400
engine	10800
enjoy.	11700
enlist	7200
enough,	11700
enriched,	7200
enter	12600
enterprise,	7200
entirely	5400
environment.	28800
equal,	5400
equally	7200
equipping	10800
equivalency,	5400
era	76500
ethical	7200
ethnic	11700
events,	10800
everything.	11700
evidence	27000
evidenced	11700
excellence	10800
exist	10800
expand	130500
expands	10800
experience	5400
experiment	21600
experts,	7200
explodes	5400
exports,	27000
extraordinary	11700
extremists	7200
face:	7200
factory	7200
fail	11700
families	299700
families:	7200
farm	11700
farsighted,	10800
faster	29700
feel	10800
felt	5400
fervor	5400
few	58500
fibrosis;	7200
final	17100
find	113400
finding	18900
finest.	10800
firmly.	11700
first	358200
fix	11700
flee	10800
flexibility	17100
flood	10800
follow.	7200
for	2943000
force	122400
foremost,	7200
formally	7200
formerly	7200
forth	11700
foundation	22500
fragile	7200
friends.	10800
frontier	7200
frozen	11700
fuel-efficient	7200
fulfill	21600
funds.	11700
future:	5400
future?	11700
gaps	7200
gases,	7200
gathered	5400
generation,	26100
genetic	18000
genome	10800
gentlemen,	7200
gifts,	5400
give	387900
given	27000
gives	18900
global	137700
glory	7200
goal:	10800
goals.	7200
going	126900
governing	16200
grades	7200
graduates	11700
grandparents	12600
granted.	5400
grassroots	45900
greatly	5400
greatness.	10800
groans	7200
ground	24300
group	11700
grow	52200
growing	56700
grown	10800
grows	16200
guards,	5400
guidance.	11700
habits	10800
half.	11700
hall	5400
halting	10800
hand.	23400
handful	14400
harder	70200
head	5400
health	261900
heart	5400
hearts.	10800
heights	7200
helping	125100
high.	11700
highest	25200
highlight	10800
highly	7200
highways,	5400
him,	18900
historic	39600
honestly.	5400
honors	7200
hope,	11700
horrors	11700
hospital	43200
hour.	5400
hours,	10800
human	76500
hunt	10800
idea,	37800
identified	7200
identity,	11700
if	343800
ignite	5400
ignored.	5400
illegal.	7200
images	7200
immediately.	11700
improve.	10800
inaction.	10800
including	60300
income	37800
incomes,	7200
incomes;	5400
increased	21600
increases	10800
industry,	11700
infants,	5400
infants--	5400
information	97200
injured	5400
ink	7200
innovation,	14400
inquiry,	7200
inspectors	7200
insurance;	10800
interests	45900
international	50400
into	353700
intolerable	7200
introduce	16200
invest	29700
investing	10800
investments	14400
invite	11700
it.	297900
itself.	7200
jackets,	11700
join	153000
keepers	5400
key:	7200
kids	16200
killing	22500
kind	57600
kinds	35100
knew	11700
know	457200
knowledge.	10800
known	22500
knows	14400
later,	5400
launching	14400
lead.	18900
leaders	45900
league,	5400
learned	39600
learning;	7200
least	73800
left	76500
legal	17100
legally	7200
legislation,	16200
liberty,	11700
life.	51300
lifetime	14400
lightning	5400
live	151200
lived	14400
livelihoods	5400
lives	166500
loans,	18900
lobbyists.	11700
log	10800
long	165600
look	72000
looks	10800
lowering	5400
lowest	45900
lunches	5400
made	123300
major	22500
mandatory	7200
manual.	5400
many	210600
mark	7200
marketplace	7200
markets	47700
marred	5400
marriage.	5400
marshal	10800
material	12600
math.	28800
matters,	5400
may	106200
mean	27900
means	65700
measure	44100
media	24300
medical	88200
meet	216900
memory	10800
memory,	11700
message,	7200
met.	10800
metropolitan	7200
might	10800
military.	10800
millennium,	25200
millions	112500
minimum	86400
minority	10800
missed	5400
mission.	7200
modern	22500
mohair	5400
money	119700
months	14400
mostly	12600
mother	5400
mother,	29700
movement	10800
must	1534500
name	11700
narrow	5400
nations	45000
near	22500
need	358200
needs	54000
neighbors	5400
next	235800
next-	7200
noncitizens,	10800
none	5400
not	1010700
note,	5400
nothing	18000
nuclear,	7200
numbers	44100
nursing	17100
obligation:	5400
occasion.	5400
offers	7200
office	23400
officers.	11700
on.	35100
one	591300
one-third	7200
ones	10800
opened	36000
opening	14400
openness	10800
operate	7200
operations	7200
opinion.	11700
opposite	7200
organizations	16200
other,	11700
our	4176900
ours	18000
outraged	7200
ovarian	10800
overcome.	7200
overlapping,	11700
overriding	7200
overworked	5400
owe.	5400
panels,	7200
parent	56700
parents.	34200
particular,	11700
partisan	11700
partnership,	7200
parts.	11700
passed	94500
passes	11700
passing	58500
path-breaking	7200
patriots	7200
payments	11700
peacemaker.	11700
people	1092600
per	5400
percent,	42300
perks.	5400
permanent	30600
pilot	7200
place	48600
plan	108900
plans	30600
pledge	10800
point.	5400
police.	17100
policy.	5400
politics,	10800
poor,	5400
possibility	11700
possible,	16200
potatoes	5400
potential,	10800
power	57600
power:	5400
powerful	49500
practical	10800
practices.	5400
preexisting	11700
pregnancy.	11700
premiums	5400
preparing	7200
press	5400
prevent	66600
prevention,	12600
pride	11700
priority.	7200
prisoners,	11700
pro	5400
problem,	10800
process	16200
products.	10800
profit	10800
prohibits	5400
projected	28800
projects.	5400
promise	33300
promised	11700
property,	11700
proposals	10800
proposals.	10800
prospects	11700
prosperous	10800
prosperous,	10800
protected	16200
protecting	35100
protections	11700
punishment	17100
purchasing	17100
purpose	7200
quickly	34200
quickly,	7200
quite	5400
quo.	7200
race.	14400
radio	7200
raise	138600
rate,	23400
ratify	18900
read	54000
reading	50400
recession,	7200
record.	10800
reform,	18900
reforms.	7200
region.	5400
regulation,	7200
regulations,	11700
reinventing	10800
relief,	5400
remains.	10800
remember	29700
remember,	5400
repay--now	7200
replacing	7200
represent	23400
require	68400
requiring	22500
residents	11700
resolve,	7200
resources	17100
responsibilities,	11700
responsibility	167400
responsibility,	23400
responsible	10800
responsible,	11700
rest.	7200
result,	10800
results,	10800
retired;	7200
retirement	22500
revolution	23400
reward	32400
rewards	18000
rewrite	10800
right	243000
risk.	12600
road	7200
roadmap	7200
roads	10800
roles--our	11700
rolls,	18900
root	11700
roots	10800
round	5400
sacrifice	11700
safer.	7200
said	49500
same	66600
sands	5400
say,	24300
saying,	10800
scholarship	18900
science	43200
scientific	21600
scientists	57600
scores	10800
scourge	11700
screen	11700
scribble	7200
search	22500
second,	14400
sector,	5400
see	99000
seeing	5400
seen	23400
seize.	10800
sell	18000
selling	11700
sense	33300
sent	5400
sentences,	5400
serve.	5400
set	65700
sets	23400
seventh	11700
shall	10800
shift	5400
shops	7200
shores	18900
should	975600
should--[applause]--thank	7200
shouting.	5400
shrink	28800
shut	35100
sick.	22500
significant.	11700
simple	58500
simply	84600
sink	7200
sister,	10800
sites	7200
sitting	18000
sixty	7200
skyrocketing	5400
slashed	5400
small	69300
smarter,	5400
smarter;	5400
smoking	7200
so.	5400
soaring	10800
social	36000
solving	5400
somehow	5400
soon	28800
southern	5400
space.	7200
speak	40500
specialists	10800
spending	70200
sporting	5400
squarely	7200
stable	18000
stake,	22500
stale	5400
star	23400
stars	7200
states	7200
station	18900
station,	10800
steady	10800
steps.	7200
sterile	12600
stick	17100
still	265500
stopping	10800
store	7200
story	11700
streets.	18000
strength	67500
stress,	5400
stretch	7200
strong.	29700
stronger	117000
strongly.	11700
struggling	14400
student	50400
studying	10800
submit	12600
subsidies.	5400
succeeding	5400
success.	5400
suggested	10800
summer	7200
summoned	5400
superhighway,	18900
supports	5400
sure	203400
suspend	5400
sustain	5400
sympathy	5400
system--Social	7200
system.	31500
tackle	5400
take.	10800
taking	43200
talents	12600
taught	27900
taxes,	10800
taxpayers.	12600
teach	55800
teachers.	66600
teaches	5400
teaching	39600
team,	11700
technology,	29700
teenager.	5400
temporarily	18000
terrorism,	11700
testing,	7200
than	474300
that,	97200
therefore,	10800
these	475200
they	1024200
things	119700
think	140400
third,	11700
those	410400
threat	47700
threats	41400
tick	5400
ticks.	5400
tide	5400
tied	16200
ties	10800
till	7200
time.	69300
to	10601100
tolerance	18000
tomorrow's	18000
too,	39600
touch	10800
train	10800
training	47700
training,	18000
traveled	7200
treatments,	10800
truth	23400
tuition.	18000
turn	11700
twilight	5400
typical	18000
un-	7200
unavailable	5400
unbroken	7200
under	94500
underclass?	5400
understandings,	5400
undivided,	10800
unduly	5400
uniform	18900
universe	10800
unmarried.	5400
unmistakable,	7200
up?	17100
us	821700
use;	10800
usefulness	5400
usual;	5400
victims'	10800
wait	10800
want	283500
wants	12600
warming,	14400
water	60300
water's	10800
water.	10800
way	371700
ways	65700
wealthy	5400
week,	16200
weight	5400
welfare--[applause]--I	5400
welfare-to-work	7200
well-trained	18900
well.	29700
whatever	46800
where,	5400
while	28800
why?	5400
widow,	7200
wife	10800
wiser,	5400
wish,	11700
work-study	22500
work.	165600
workers	160200
workplaces,	5400
world	216900
world's	125100
world,''	7200
world.	224100
wrong	27000
wrong.	29700
year,	196200
yes	36900
yesterday.	17100
you're	51300
you--only	11700
you--we	7200
young	144000
youngest	10800
