$1	5400
$12	5400
$2,600	17100
$357	7200
$500	10800
$6	7200
100	12600
105th	18000
12.	10800
13	7200
13th	10800
150	5400
169	11700
18	18900
1945,	5400
1970's.	11700
1993.	14400
1994	11700
1999	7200
2	177300
2000.	29700
209	7200
21st	210600
22	11700
22d	7200
240	7200
27	18900
3,	5400
50,	7200
68	10800
7	22500
8-year-old	10800
9,000	5400
90	12600
A	145800
AIDS.	21600
Accordingly,	5400
Act	18900
Admiral	7200
Africa.	10800
Again	5400
Agency,	5400
America:	7200
America?	11700
An	21600
And	1095300
Angeles	11700
Anyone	5400
Approve	7200
Army.	7200
As	117000
Bank	10800
Barbara	5400
Bishop	5400
Bob	11700
Bosnia,	14400
Budget	11700
California,	10800
Cancer	7200
Capital,	5400
Central	5400
Chairmen	7200
Chinese-American	10800
Chris	21600
City.	17100
Commerce	5400
Commission	12600
Commission.	7200
Community	11700
Congress	630000
Congress,	71100
Corps,	12600
Covenant,	5400
Dean,	11700
December.	7200
Department	5400
Depestre	5400
E.	7200
Earth	7200
Employment	7200
Especially,	5400
Everglades.	10800
FEMA,	5400
Families	7200
First	71100
For	183600
Founders	12600
Founders,	11700
Franklin	5400
Getsler,	21600
Give	10800
Godspeed,	7200
HOPE	18000
Haiti	10800
Haitian-Americans	5400
Hall	11700
Halls	5400
Head	28800
Health	10800
Heart	10800
Humanity	5400
Hunt	10800
II,	11700
IRA	10800
If	172800
Inauguration,	10800
India	7200
Institutes	18000
Israel	10800
Japan	11700
Jordan.	5400
July	10800
Kentucky.	5400
Lady.	29700
Lillie	10800
Locke,	21600
Louis,	11700
McCaffrey	18900
Mexico	32400
Millions	7200
Money	10800
Monsanto,	10800
NATO,	11700
Nation.	21600
Nation.''	10800
Net	7200
None	11700
Not	7200
Office	11700
Oklahoma	46800
Olympic	11700
One	29700
Our	396000
Pakistan,	7200
Partnership	10800
People	45900
Perry	5400
Philadelphia	10800
Powell,	18000
Power	10800
Rarely	7200
Reads	10800
Reagan,	5400
Remember	22500
Republican	77400
Rights,	12600
Rivers,	10800
Ronald	5400
Rwanda,	5400
Scott	7200
Secretary	21600
See	11700
Self-reliance	11700
Senate	72000
Senate.	7200
Sergeant,	7200
Shays	10800
Should	5400
Sixty	7200
Small	11700
Social	114300
Sonny	7200
Soon	7200
Speaker,	35100
Sprint,	10800
St.	11700
Staff--Generals	7200
Standards,	10800
Star-Spangled	7200
Stars	11700
States	122400
States.	23400
Study.	10800
TV	22500
Tahoe.	7200
Teaching	10800
Ten	10800
Theodore	5400
There,	10800
These	54900
They	200700
They're	23400
Think	18900
Those	5400
Though	18900
To	202500
Treaty,	5400
Turn	22500
Ukraine,	7200
Under	19800
Violent	18900
Walter	7200
West.	10800
Whatever	21600
While	29700
Winski.	10800
World	46800
Zarfos,	32400
[Laughter]	36000
``New	5400
``Thou	10800
``We	10800
abandoned	11700
above	27900
abuses	12600
accountants.	7200
achievable,	5400
achieve.	10800
action	126000
action,	5400
address	49500
adopted	5400
adopted,	7200
adults	11700
adults,	23400
advance	54000
affordable,	10800
after	120600
afterward,	5400
again.	41400
age,	43200
age--there	11700
agency.	7200
agenda	12600
aggressive	5400
ago,	72900
agreement	64800
agreements,	7200
ahead,	18000
air,	28800
aliens.	5400
alone.	27900
among	17100
answer.	7200
antipregnancy	5400
anything	16200
appeals	7200
approach	10800
areas,	7200
arms	12600
arsenal	7200
asked	22500
assert	5400
assess	5400
associations:	11700
attempt	10800
attempts	5400
audience.	7200
background,	10800
backgrounds,	10800
bad	22500
ban	86400
banks.	21600
be.	5400
bear	5400
been	292500
beginning,	10800
behind	41400
believe	228600
beneath	7200
best	250200
bet	5400
better.	21600
beyond.	7200
bill's	11700
billion.	16200
bills,	7200
blessings	11700
boats.	5400
body	5400
books.	11700
border	17100
both.	22500
bravely	11700
breach,	10800
bring	90900
bringing	17100
broad	18900
building	49500
buildings	21600
buildings.	10800
burdens.	7200
bureaucratic	34200
business	102600
but,	5400
called	54900
campaigns	17100
campaigns.	7200
can,	7200
cannot	138600
capacity	7200
car	11700
card	11700
care,	62100
carried	10800
carry	65700
cars	17100
catch	18900
celebrate	25200
centennial	11700
central	11700
century.	143100
certainty	5400
champion	5400
champions.	11700
chances	5400
changing.	5400
charge	5400
charter	40500
cheaper,	11700
check	11700
chemical	23400
child's	10800
civil	5400
class,	7200
classes	14400
classrooms	11700
clean	93600
cleaner	34200
cleaning	11700
climate	14400
closer	18000
closes.	7200
collapse	5400
colleges	12600
come	188100
comes	12600
comfortable	10800
commitment	74700
common.	7200
communication	7200
communities	191700
community	248400
companies,	11700
competitive	10800
composed;	7200
concrete	11700
conditions	16200
conditions.	17100
confusing	10800
connected	11700
connecting	22500
conscience	16200
consolidate	18900
constructive	5400
consumer	7200
contracts	11700
convene	18000
convention	10800
conversations.	5400
core	7200
corporations,	10800
corridors	5400
couch	5400
could	99000
couple	12600
courage,	7200
courageous	7200
cowards	5400
cracking	5400
create	151200
creativity	12600
credit--a	7200
credits	18000
criminal	17100
crises.	10800
crisis	30600
cross,	10800
cyberspace.	7200
dangers	7200
data	10800
daughter's	5400
deaf	10800
debate	24300
debt	24300
debts	10800
decade	7200
decision--not	7200
deduct	18000
deductibles	5400
defense	5400
deficits	18900
degradation.	11700
deliveries	10800
democracies	10800
denying	11700
departments,	5400
deploy	7200
deporting	5400
desperately,	11700
destined	11700
detailed	10800
detect	7200
development.	7200
dictated	11700
did	78300
difficulty.	10800
dime	14400
directing	11700
directly	21600
disabled	5400
disasters	5400
disclose	23400
discriminate	7200
discussion,	7200
diseases,	7200
disturbed	5400
divide.	10800
do,	35100
doctors,	7200
dollar	28800
doubled	7200
doubles	7200
down	163800
draw	11700
drawn	10800
driving	10800
dropped	29700
drugs,	7200
earned	17100
earned-income	11700
earning	5400
easier	72000
easy.	10800
educational	28800
educators	10800
educators,	22500
effect,	7200
efforts.	45900
eighth	28800
eliminating	11700
else	56700
elsewhere,	11700
emerging	10800
emission	7200
employers	35100
empowerment	40500
enacting	10800
encountered	5400
encourage	29700
end,	21600
endanger	49500
endeavor.	16200
enemy.	18000
enforce	18000
enforcement.	11700
enhancing	5400
ensure	21600
enterprise	7200
entrepreneurs	5400
environment,	40500
environment;	10800
especially,	10800
eve	7200
even	234000
evening	11700
ever.	7200
every	891000
everyday	10800
example	32400
exercise	7200
expanded	40500
expensive,	7200
explain	5400
explode	5400
exploding	7200
extend	23400
extends	10800
fades	11700
failed	5400
failure.	5400
faith,	7200
faiths,	10800
fall	18900
falling	43200
families.	74700
family.	10800
far-off	7200
far-reaching	7200
fast	12600
favors.	7200
fear.	11700
feet	7200
felony	10800
fiber	7200
fight	109800
firm	18000
firms	10800
first.	30600
flexible,	7200
flight	7200
flooding	7200
flow	30600
food.	11700
foothold	12600
force.	11700
forging	7200
forums	7200
forward.	5400
fought	39600
found	27000
four.	5400
fourth,	5400
frank	5400
fraud	11700
freedom	87300
friends,	7200
frustrations.	5400
full	29700
full-scale	10800
full-time	11700
further	21600
future.	81900
gain	5400
gaining	11700
gains	17100
gas	29700
gateways	7200
gathering	14400
gears	5400
gene	14400
generation	49500
generations,	10800
genes	18000
get	176400
gets	17100
gives.	5400
gleaming	7200
go.	5400
goal.	10800
goals,	10800
goes	10800
going.	11700
gone	21600
good	380700
goods	25200
got	102600
grade	62100
graduate	12600
grandchildren	18900
grandson	5400
grant	36000
greenhouse	25200
groups.	5400
growth.	7200
guns	25200
hallowed	17100
hand,	17100
handguns;	10800
happened.	5400
happens	7200
happiness.	5400
hard	224100
harness	21600
hatred,	11700
have	2088000
he	203400
headed	5400
heal	7200
health.	11700
healthiest	11700
healthy	7200
help	454500
helps	16200
hemisphere	10800
here	294300
heritage	7200
hero	11700
hide	7200
high,	11700
history	62100
history.	14400
hits	7200
home	128700
homes	28800
honor	76500
honored	18000
hour,	5400
houses	16200
housing.	7200
how.	10800
hugged	5400
humanities	18000
humanity,	7200
hundred	30600
identify	17100
illegal,	10800
illusion	10800
immigrant	11700
immigrants	34200
immigrants.	55800
immigration	5400
impact	19800
implement	10800
important.	10800
impose	21600
in	4106700
incomprehensibly	7200
increase	51300
increasing	48600
indeed,	10800
independently	10800
influence	24300
initiative	61200
inner	14400
innocent	7200
inspired	16200
instantly	10800
insurance	81000
interconnected	7200
intolerance	10800
introduced	5400
investment	10800
inviting	10800
involve	11700
irresponsible	5400
is	2024100
isn't	5400
isolated	21600
issues	12600
it's	184500
it,	70200
job	165600
jobs	199800
joined	7200
judicial	7200
junior	28800
justice.	5400
justice.''	7200
keeping	36000
known.	10800
laid	25200
land	54000
lands	10800
language	5400
largest	47700
launched	25200
law.	22500
laws.	17100
lead,	7200
leading	32400
learn	45000
leave	52200
less.	33300
let	184500
lets	5400
liberate	5400
life,	49500
lifting	5400
limits	7200
lines,	5400
lives.	87300
loan;	5400
lobbyists'	5400
locks	10800
lose	110700
loses	5400
lost	31500
lot	121500
lucky.	7200
lure	5400
magnificent	11700
maim	11700
majority.	11700
managed	19800
mandates	5400
manual	5400
margin,	7200
marked	5400
mastectomy.	21600
match	11700
materials	10800
matter	40500
me	191700
meals	11700
meaningful	12600
means.	11700
medication	10800
members	26100
members.	5400
men	54000
mention	10800
mere	5400
merit	11700
middle	61200
military,	7200
miracle.	7200
misfortune	10800
mission,	16200
modernize	7200
modernizes	10800
month	27900
more	1236600
mortgages,	17100
much.	22500
musicians,	10800
my	261000
mystery	7200
nation?	7200
national	306000
nationalism.	7200
necessity.	10800
needed	10800
needs.	5400
neglect,	11700
neighborhood,	7200
neighborhoods.	28800
never,	22500
new	1033200
next-generation	7200
non-nuclear	7200
nonprofit,	10800
now	387000
obligation.	10800
off	160200
offer	19800
officers,	7200
offices.	5400
offmore	5400
often	23400
old.	10800
on,	30600
once,	5400
one:	5400
only	240300
openly	11700
opportunities.	18900
opportunity?	7200
or	504000
order	35100
otherwise	16200
ourselves.	16200
out.	34200
outlaw	29700
outside	5400
over.	30600
own	260100
pack	7200
paperwork	5400
parent's	11700
parents	289800
parents'	10800
parents,	39600
park	5400
parks	10800
part.	18000
parties	18000
partners	26100
partners.	7200
party	34200
party:	5400
past	93600
pastors,	10800
pay	150300
paying	18000
pays	17100
peace	191700
peace:	11700
people--we	5400
percentage	5400
perfect	55800
perhaps	11700
peril	10800
permitting	5400
persistence,	7200
person	33300
person-to-	5400
pesticides	11700
pettiness	5400
place.	10800
plan:	18000
plans.	30600
plants	5400
please.	10800
pledged	5400
pointed	22500
pointing	5400
poison.	10800
police,	18900
policy;	10800
pollution	22500
pools.	5400
poorest	10800
positive,	7200
power.	11700
preservation	11700
pressing	10800
prices,	5400
pride.	5400
principal.	10800
priorities	7200
privileged	7200
productive.	5400
program	51300
programs	95400
progress	50400
prominent	11700
promises.	11700
promotions,	10800
proposal	62100
proposing	7200
prosperity:	7200
protection	11700
providing	12600
provisions.	5400
public-private	7200
pull	11700
punish	32400
purpose.	5400
pursuing	7200
put	75600
puts	5400
qualified	7200
question.	7200
raise.	11700
reach	58500
real	77400
reason	18000
reasons	10800
rebuild	5400
recall.	10800
receive.	10800
recognizing	7200
reconciliation	10800
recover	7200
red	7200
region,	10800
reinvent	11700
religious	68400
remaining	23400
remarkable	34200
removal	5400
renew	59400
renewable	7200
reopening	7200
repair	5400
repay	11700
repeal	5400
repetitive,	5400
report	38700
reports	7200
represents	10800
required	11700
requires	76500
research	25200
resolve	30600
respect	35100
restructuring	5400
return.	5400
revolution.	7200
riches	5400
right.	11700
rights.	10800
rise	51300
risen	11700
room	23400
rooted	28800
row.	33300
rule	11700
rules	31500
run,	10800
rural	39600
safe	90900
safeguards	5400
safer,	7200
sail	7200
sake	16200
saving	12600
savings	47700
scale	5400
schedule.	14400
scholarships	36900
school	196200
schools	177300
science.	21600
secondary	7200
secure.	23400
self-defeating	5400
self-employed	10800
serious	54900
service	112500
shalt	21600
shapers	10800
she	76500
shifted	7200
shine	5400
short	19800
shortened	11700
shortsighted	10800
shouldn't	21600
shrinking	10800
signal	5400
significance	10800
significant	17100
significant,	11700
since	112500
since:	11700
singing,	16200
six	18900
sixth	18900
skeletal	11700
skills	29700
slavery;	5400
small.	7200
society	27000
somebody	7200
someone	33300
something	148500
son,	5400
sources,	10800
spark	7200
spirit.	27000
spring,	22500
spurred	10800
stability	7200
state	72000
step.	17100
stiff	11700
stockpiles	11700
stop.	5400
storm	7200
strategies	11700
strategy,	11700
streets	52200
streets,	44100
strike	17100
strikes	16200
stripes	7200
strong,	48600
struggle	18000
struggled	5400
students	119700
subsidies,	5400
succeeds.	11700
success,	5400
success--providing	7200
successful	17100
such	30600
supported	33300
supported.	5400
surplus	7200
surplus--until	7200
switch	11700
symphony	7200
system,	16200
talking	17100
task	34200
taxpayers	5400
teachers,	29700
teaching.	10800
television	18900
television.	11700
telling	5400
term	10800
terms	32400
terror.	18000
terrorists	33300
testing	10800
thankful	10800
their	1562400
them	467100
themselves.	22500
then,	30600
they're	98100
think,	5400
this	1355400
thought	10800
threatens	10800
time,	66600
tobacco	21600
today	122400
today.	19800
told	34200
took	95400
top-down,	5400
tougher	42300
traffickers	10800
trafficking,	11700
tragedy.	11700
treasures	7200
treaty.	7200
triple	14400
trips,	5400
tuition,	10800
twice	5400
ultimately	5400
uncharted	18000
underemployed	11700
undermined	11700
undermines	5400
understandings	5400
undertake	7200
unemployed	11700
unholy	7200
uniform.	10800
uniforms.	11700
unless	16200
unusual	10800
up.	95400
upbringing.	11700
upon	32400
urge	53100
urged	7200
us:	5400
using	41400
values	81000
van	7200
veteran,	11700
veteran--at	5400
veto,	5400
victory	10800
video	10800
violence,	10800
violent	53100
virtue	5400
voluntary	12600
volunteers	10800
voucher	17100
wage	38700
war	90900
warn	7200
wars	10800
was,	5400
watch	10800
water,	11700
way--to	5400
ways:	5400
we	3775500
we'll	53100
weak.	7200
well,	11700
well-being.	5400
were	179100
whenever	7200
whether	63900
whose	37800
wide	7200
widen	7200
widening	7200
will	1297800
with.	5400
women	75600
women.	11700
won	10800
won't	37800
won't.	5400
word.	11700
work,	88200
work;	12600
worker	18000
workers.	12600
working	458100
world,	70200
world-class	10800
world;	5400
worldwide	30600
worried	7200
worrying	11700
worst	10800
would	211500
would.	5400
write	42300
written,	7200
wrong,	10800
yesterday,	23400
you.	164300
you.Mr.	4400
you.Thank	500
young,	5400
yourself.	11700
