$1,800	11700
$20,000.	11700
$27,000,	5400
$600	5400
$63	5400
'round	7200
.	16200
10-point	7200
13.	5400
14	7200
14th	10800
19	22500
1978,	5400
1994.	5400
200	18000
23	7200
250	10800
28	5400
29th,	10800
3	63900
32	23400
40-year	17100
5,000	12600
5-hour	7200
50	117000
55	7200
700	7200
8	42300
8-year-olds	18000
AME	5400
Administration	11700
Again,	14400
All	96300
Almost	10800
Alzheimer's	7200
America's	269100
America,	99000
America.Thank	5400
America;	28800
Americans.	84600
Asia,	12600
At	29700
Atlanta	11700
Balancing	10800
Biological	7200
Bosnia	18900
Bronze	10800
Bush,	10800
California's	17100
Carolina's	10800
Catholic	11700
Center	5400
Chamber:	11700
Chicago's	7200
Chiefs	7200
China.	7200
Cindy.	5400
Citizens	5400
Colin	18000
Colorado,	7200
Columbia.	7200
Command,	11700
Congress--across	7200
Convention	36900
Covenant	43200
Crime	7200
Crowe--have	7200
Day	7200
Dean	11700
Democrats.	5400
Earth,	10800
East,	18900
Eastern	5400
Education	10800
Europe	71100
February	5400
Feingold.	7200
First,	60300
Florida	10800
Francis	7200
Gore,	24300
Government,	60300
Gregory	5400
HIV	10800
Haiti,	22500
Happiness.''	5400
High-wage	5400
Honor.	5400
House	75600
Housing	10800
Hungary,	7200
I'm	90000
I've	60300
II	17100
Illinois	10800
Institute.	7200
International	18000
Internet,	18000
Internet;	10800
Ireland	10800
Jack,	5400
Joint	7200
Jones	7200
Kansas	10800
Kristen	43200
Ladies	7200
Lake	18900
Liberty	5400
Lower	23400
Lucius	23400
March	7200
Marine	5400
Medicaid	11700
Medicaid,	34200
Medicare	92700
Medicare,	27000
Meehan,	10800
Mexican	5400
Mexico's	5400
Mexico.	10800
Mississippi.	5400
NATO	75600
Nearly	7200
Nuclear	5400
Of	28800
Opportunity	12600
Parkinson's	7200
Persian	11700
President's	28800
President,	85500
Previous	5400
Quietly,	7200
Reads,	7200
Recent	7200
Russia,	10800
Sarajevo	7200
Security.	16200
Sergeant	18900
Silver	22500
South	30600
Speaker	10800
Stand	10800
Start	23400
Sue	21600
TV.	11700
Tax	10800
Tejeda	10800
Tenth,	10800
That	150300
Together,	18000
Tonight	133200
Too	5400
Trade	12600
Treasury.	11700
Trust	22500
Tuzla.	7200
Union	69300
Vice	111600
Vietnam.	10800
Washington.	22500
We've	92700
Web--	7200
Winski	10800
Woolsey,	5400
World,	10800
Wright	23400
Yellowstone,	7200
Yet	22500
York	11700
You,	11700
Your	7200
Zion	5400
[Applause]	125100
[applause]--medical	5400
``David	5400
``GI	41400
``It	5400
``Judicial	7200
abandon	23400
abiding	10800
able-bodied	10800
abroad.	27900
abundantly	7200
abuse.	11700
accept	10800
act,	21600
actions	14400
actions,	7200
add,	5400
administrators	5400
adopt	33300
advances	10800
advertising	10800
advocacy	7200
affiliation	5400
affordable	10800
after-school	7200
afternoon	7200
against	157500
age	74700
age--	11700
ages	7200
ago	31500
agree	108000
aid;	5400
aim	10800
air	30600
aisle	18900
all--that	10800
all.Thank	3800
all:	7200
allied	7200
allies	25200
already	121500
also	384300
am	143100
ambitious	12600
and,	18000
annual	21600
another	98100
another.	34200
anthem.	7200
antiquated	11700
anybody	10800
anything.	5400
anywhere	18000
applaud	45900
are,	43200
army	10800
around	116100
arsenals,	10800
assets	5400
assume	22500
assure	18900
athletes	11700
atmosphere	5400
automobiles.	11700
awarded	10800
babies	10800
back	220500
backgrounds	14400
backlog	7200
bailout.	5400
balancing	23400
ball	5400
barely	7200
barriers	28800
base	7200
based	39600
bases	5400
bearing	7200
because	243900
become	126000
becoming	14400
before.	30600
behave	10800
beings.	7200
benefit	16200
best.	12600
big	71100
bigotry	10800
blocs	10800
blows	5400
boat,	10800
book,	5400
booming,	5400
borders	5400
bound	11700
breakdown	5400
broadcasters	7200
brought	69300
bureaucracy.	5400
burglary	7200
businesses,	29700
but	524700
buy	63900
buying	24300
call,	10800
came	54000
campaign	83700
can	1260000
can't	103500
care	215100
causes	7200
causing	7200
celebration	21600
centers	5400
cents	11700
challenge:	11700
challengers	10800
challenges,	18900
change	144900
changes,	7200
chapters	5400
charitable,	11700
chief	5400
child	304200
childhood	17100
children's	86400
children.	215100
choice	16200
churches,	11700
cigarettes,	11700
citizenship,	5400
city	19800
civic	34200
classroom.	11700
cleaned	10800
clogged,	7200
cloning	7200
cohosted	7200
college	186300
college.	73800
combating	5400
come.	16200
commit	22500
commitment:	7200
common	185400
communicate	10800
communities.	52200
community,	53100
community;	7200
companions,	5400
competency	7200
competitors.	7200
complete	10800
completed--created	11700
completing	7200
congregation,	10800
congressional	24300
connect	51300
consensus	14400
continent	10800
continue,	10800
convinced	5400
cooperation,	10800
cost	59400
costs	35100
costs:	7200
country's	21600
country,	45000
course,	28800
crack	7200
credit.	7200
crime.	11700
criminals,	7200
cripple	10800
critical	22500
cultures,	10800
cures	7200
curfews,	10800
current	7200
cut,	22500
cutting	27000
daring	7200
dawn	28800
day:	5400
de	5400
dead-end	7200
deal	49500
dealers	11700
deals	11700
decades.	18900
decency	11700
decisionmaking	17100
decisive	10800
decoding	10800
deductible.	11700
deepening	7200
deeper	10800
deepest	5400
default	11700
deficit.	25200
define	16200
delayed.	10800
delegation.	7200
demanding	21600
depend	16200
dependency.	5400
deregulate,	5400
desert,	10800
deserve,	5400
designer	11700
destroying	24300
destruction	14400
determined	12600
develop	32400
development	44100
dialog	10800
did.	5400
die	7200
difference,	17100
differences,	10800
difficult	18900
disabilities,	11700
disasters.	5400
discovery	21600
discussion	5400
diverse.	7200
diversity	21600
divide	17100
do	1062900
doctors	10800
doctrine	17100
does,	5400
doesn't,	5400
domestic	22500
don't	143100
done,	18900
door	7200
doors	36900
down.	99900
dream	33300
drinking	16200
drive-through	10800
drop,	7200
during	7200
dwell	18000
each	100800
eager	5400
early	48600
economic	104400
edge.	10800
educate	10800
education	239400
education,	72900
effects	10800
efficient	11700
efforts	52200
else.	11700
embrace	10800
employees.	11700
employer	10800
enabling	11700
enacted	18000
end	121500
endeavor	7200
ending	18000
endorsed	7200
ends	7200
energy,	18000
energy-efficient	7200
engineers	7200
entering	12600
environment	72000
equal	10800
equivalency	5400
era,	23400
eroding	7200
ethnic,	10800
everyone.	11700
everything	38700
everything.''	5400
evil,	5400
example,	5400
excellence,	11700
excesses	5400
exhorted	5400
expanding	34200
expect	22500
expensive	7200
exports	24300
extension	11700
factory.	11700
failure	5400
faithful	5400
farmers,	7200
farsighted	21600
fascism;	5400
father	7200
fathers	17100
feet.	5400
fellow	192600
field	18000
filled	7200
finally,	7200
finance	58500
financial	28800
finest	22500
fire,	5400
five	10800
flexibility.	5400
flourish	10800
follow	7200
for;	5400
forcing	10800
foremost	7200
forge	30600
form	36000
forming	30600
foster	16200
four-word	7200
fourth	40500
frankly	10800
freedom,	30600
from	840600
frontiers	18000
fueled	21600
fully	46800
fundamental	73800
fundraising	7200
gain.	11700
game.	7200
gangs.	11700
gas.	7200
gases	10800
generation:	7200
getting	51300
gift	14400
gifts	11700
give,	5400
giving	21600
gone.	10800
goods,	7200
governments--all	11700
grade,	7200
grader	21600
graders	5400
gravest	7200
great	185400
grenades	5400
grounded	5400
guarantees.	7200
guns.	11700
had	99900
hair.	7200
half	67500
hammer	12600
hand	39600
hands	22500
happening	11700
happy	7200
hard-pressed	11700
hardly	5400
has	677700
have.	5400
hear	10800
heard	42300
heavens.	7200
heed	7200
help.	22500
helped.	5400
here's	12600
here.	46800
heroes.	11700
high	208800
higher.	7200
home.	48600
homes,	30600
hopes.	7200
host	10800
hour	11700
hours	58500
humankind	7200
hurt	7200
idea:	5400
ideal	14400
ideals.	10800
immigration.	11700
imminent	10800
imports	11700
improved	7200
improving	7200
in.	17100
incentives	45900
independence.	11700
indicates,	5400
indispensable	10800
individual	29700
industry	36000
inflation	29700
inflexible	5400
information,	11700
injecting	5400
instant,	5400
instrument	12600
interdependence	7200
interest	87300
interest,	10800
interests.	16200
investment,	5400
is.	10800
isolation	11700
issue.	11700
issues,	5400
it	1081800
its	245700
job.	50400
jobs.	37800
joining	5400
journey	18900
juvenile	25200
keep	258300
keeps	35100
kept	7200
keyboard	7200
killed	22500
know,	91800
labor.	7200
lack	21600
land.	5400
landmark	18000
lapel	5400
last	369000
lay	5400
lead	77400
leaders,	10800
leadership,	40500
leads	18000
leaner,	12600
learn,	7200
legacy.	11700
legally,	10800
lengthen	10800
lessons	5400
lethal	7200
level	10800
levels,	10800
libraries,	18000
life	21600
life-enhancing	10800
lift	46800
like	266400
limiting	5400
listened	7200
listening	7200
literally	18000
little	10800
live,	10800
living	59400
living.	10800
loan	34200
loans	28800
lobby	5400
long,	10800
looking	10800
lot.	5400
low-income	7200
lower.	7200
made,	5400
mammograms.	10800
man	11700
many,	5400
many;	7200
market	33300
market,	10800
mass	45000
math	18000
me.	12600
meaner.	5400
measure--no	10800
measured	10800
measures	7200
meeting,	5400
met	28800
military	35100
minister	5400
ministry	10800
miraculously	5400
missile	17100
missions	7200
mistakes	5400
mistakes,	10800
models	11700
month,	16200
more.	53100
most	375300
mothers,	5400
movies	23400
multimillion-dollar	7200
must,	11700
mutual	12600
nation	134100
nation,	10800
nationally	10800
nations.	39600
need,	18000
network	10800
night.	18000
no	283500
nominating	11700
nonpartisan	18000
northern	5400
not,	7200
now.	88200
number	69300
number,	5400
oars,	10800
obey	10800
observers.	10800
off.	5400
office.	5400
on	1256400
once	109800
one,	10800
opportunity,	62100
optimism,	10800
ordinary	22500
other	280800
ought	126000
ours,	7200
owe	27900
own.	22500
package	7200
painted,	7200
paper	5400
parent.	10800
parenting.	10800
parks,	10800
partisans.	10800
party,	21600
pay.	17100
payroll	7200
peace,	27000
peace-loving	5400
penalties;	10800
pending	11700
people.	101700
percent--of	10800
places,	5400
plan,	28800
playing	28800
please	11700
poison	29700
policing	11700
policing.	22500
polluted	7200
popular	5400
positive	11700
possibility.	11700
post-cold-war	10800
potential	12600
potentially	5400
pregnancies	5400
pregnancy	28800
prepare	88200
prepared	16200
preserve	80100
presidents	10800
preventing	10800
price	14400
principle:	10800
principles:	10800
prisons,	5400
probation	7200
problems.	5400
productivity,	11700
program.	27900
programs,	42300
progress,	22500
promotion	14400
proper	10800
propose	93600
proposed	50400
prosecutors	18000
prosecutors,	7200
prosperity	66600
prosperity,	5400
prosperity;	10800
protection,	11700
prove	10800
provide	139500
provides	36900
public	126000
punished	5400
pursued	14400
pursuit	21600
question	5400
questions:	11700
race	36000
races	7200
racial,	10800
raising	56700
reach,	7200
read;	10800
ready.	10800
real.	11700
really	70200
reason--a	11700
reason.	7200
rebuilt	5400
recommended	17100
record	81900
records	18900
reduced-cost	7200
reduction	11700
reflection	10800
reflects	10800
refusal	5400
regard	46800
region	14400
regions	10800
regulations?	5400
relentless	11700
relied	5400
remembered	7200
remind	5400
reminds	11700
remove	39600
repaid	10800
repairers	10800
repeat:	5400
represent.	7200
required.	10800
reserve	7200
resources,	10800
respite	10800
responding	11700
responsibilities	16200
responsibility:	5400
rest	23400
restoring	18900
rests	7200
retreat	11700
reverse	22500
reversed	11700
right-to-know	11700
risk	18900
risks	27900
rock	7200
rogue	11700
roll	5400
rolls	28800
root,	7200
run	22500
safe.	11700
said,	23400
salute	11700
save	63900
saved	54000
saw	7200
say:	11700
saying:	23400
says:	10800
school.	59400
schoolhouse	18000
schools,	99900
security.	48600
see,	11700
seem	5400
send	54900
sending	25200
sensible.	5400
sentence.	11700
servants.	12600
served	5400
serves	7200
settings,	5400
several	17100
shaped	12600
share	108900
short-term	11700
should,	10800
shouting	5400
sick	16200
side	11700
sides	30600
signature.	10800
signed	5400
simple,	12600
simply,	7200
sit	5400
sizes.	11700
skills.	21600
skyrocket,	5400
smallest	24300
so	508500
society,	22500
soldier	5400
solemn	5400
some	151200
something.	11700
son	10800
sophisticated	7200
sort	5400
sow.	5400
speeds	18000
spending,	39600
spread	40500
spring	10800
stabilization	5400
stabilize	23400
stable,	10800
stand.	5400
started	36900
starvation,	10800
states,	18900
statistics	5400
statistics,	10800
steadily	7200
stopped.	5400
strategy	33300
streamlined	5400
street.	5400
strive	10800
stroke	10800
strong	150300
strongly	22500
students.	7200
studied	5400
substitute	11700
succeed,	11700
sum	7200
summer,	33300
supervised	5400
support,	17100
supporting	22500
surplus--that's	7200
surplus?	7200
synagogues,	35100
system	58500
systems	5400
tab	11700
take	221400
taken	43200
takes	39600
target	17100
targeted	14400
targeting	10800
tax-free	7200
teacher	54900
teachers--listen--with	7200
teamwork	11700
technology	58500
teenagers	23400
telecommunications	23400
terrorists,	19800
test:	7200
that's	63000
the	11486700
them.	185400
then	63900
there	245700
there.	34200
they'll	5400
they,	12600
thick	5400
thing,	12600
things,	22500
this.	5400
threat,	10800
threats,	11700
three	104400
thunder	7200
time	339300
times	54000
times.	11700
together	252900
together,	110700
together;	10800
tomorrow.	11700
tonight.	34200
too:	11700
tools	48600
torn	21600
tough	55800
tough.	5400
toward	27000
town	16200
toxic	73800
toxins	7200
trade,	28800
transactions	5400
transform	10800
transportation,	18000
trapped	22500
trouble,	11700
truly	63000
trust,	12600
truths	5400
try	18000
two	111600
unanimous	11700
unequivocally	7200
unfinished	32400
unfunded	5400
universal	18000
universities.	5400
unparalleled	10800
unprecedented	10800
unrivaled.	7200
until	32400
unwanted	10800
unwise	18000
urban	21600
us,	76500
value	28800
values.	40500
vast	31500
vet.	7200
veteran	18900
veterans	11700
veterans.	5400
veto	11700
vetoed	23400
virtues;	11700
visionary	7200
visited	27000
vote	46800
voted	44100
vouchers	5400
wage.	41400
waiting	7200
walk	25200
war.	45900
was	396900
waters	7200
way,	22500
weaker.	11700
weapons	143100
wear	11700
welfare.	30600
well	42300
well-protected	5400
went	16200
what	520200
which	192600
who've	7200
wife,	11700
will.	5400
withdraw	16200
woman	16200
won.	5400
wonderful	22500
work	693900
worked	100800
workplace	5400
workplace,	23400
works	35100
works.	5400
worship	10800
year--every	10800
years,	255600
years;	7200
yes,	5400
yesterday's	22500
zeros,	7200
